{
    "window.titleBarStyle": "custom",
    "window.menuBarVisibility": "toggle",
    "workbench.colorTheme": "Dark Modern",
    "workbench.colorCustomizations": {
        "editor.background": "#0E1114",
        "editor.foreground": "#DDD6C6",
        "sideBar.background": "#171C20",
        "activityBar.background": "#171C20",
        "titleBar.activeBackground": "#171C20",
        "titleBar.activeForeground": "#DDD6C6",
        "tab.activeBackground": "#20272C",
        "tab.inactiveBackground": "#171C20",
        "panel.background": "#171C20",
        "statusBar.background": "#20272C",
        "focusBorder": "#E0783E",
        "selection.background": "#D1A35C66",
        "descriptionForeground": "#A39B8C",
        "textLink.foreground": "#7899A2",
        "terminal.ansiGreen": "#87996D",
        "terminal.ansiBrightGreen": "#87996D",
        "errorForeground": "#C06452",
        "contrastBorder": "#465056"
    },
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.gpuAcceleration": "on"
}
